# ConnectProject

./: .gitignore  README.md  Uksbs.Connect.AutomatedTests.sln
Uksbs.Connect.AutomatedTests/: Uksbs.Connect.AutomatedTests.csproj  appsettings.secret.json
Uksbs.Connect.AutomatedTests/Common/: ActionRunner.cs  BasePage.cs  ConfigurationReader.cs  Constants.cs  MyAbsenceDashboard.cs  MyExpenceClaims.cs  NotificationCentre.cs  Settings.cs
Uksbs.Connect.AutomatedTests/Features/: AccessP60s.feature  AccessP60s.feature.cs  AccessPayslips.feature  AccessPayslips.feature.cs  DiversityDetails.feature  DiversityDetails.feature.cs  EditContactDetails.feature  EditContactDetails.feature.cs  EditDisabilityDetails.feature  EditDisabilityDetails.feature.cs  EditMyBankDetails.feature  EditMyBankDetails.feature.cs  EditMyEmergencyContacts.feature  EditMyEmergencyContacts.feature.cs  EditMyProfile.feature  EditMyProfile.feature.cs  FeedbackVerification.feature  FeedbackVerification.feature.cs  GDPR.feature  GDPR.feature.cs  Login.feature  Login.feature.cs  LoginDemo.feature  LoginDemo.feature.cs  MyAnnualLeave.feature  MyAnnualLeave.feature.cs  MyExpenses.feature  MyExpenses.feature.cs  MyOverTime.feature.cs  MyOvertime.feature  MyTeam.feature  MyTeam.feature.cs  OracleHomepage.feature  OracleHomepage.feature.cs  SideMenu.feature  SideMenu.feature.cs  SpecFlowFeature1.feature.cs  SupportLinks.feature  SupportLinks.feature.cs  ViewMyProfile.feature  (+1 more)
Uksbs.Connect.AutomatedTests/Jenkins/: ConnectRegression
Uksbs.Connect.AutomatedTests/PageObjects/: AccessP60sPage.cs  AccessPayslipsPage.cs  Demo.cs  DiversityDetailsPage.cs  EditContactDetailsPage.cs  EditDisabilityDetailsPage.cs  EditMyBankDetailsPage.cs  EditMyEmergencyContactsPage.cs  EditMyProfilePage.cs  FeedbackVerificationPage.cs  GDPRPage.cs  LoginDemoPage.cs  LoginPage.cs  MyAnnualLeavePage.cs  MyExpensesPage.cs  MyNotificationsPage.cs  MyOvertimePage.cs  MyTeamPage.cs  OracleHomepagePage.cs  SideMenuPage.cs  SupportLinksPage.cs  ViewMyProfilePage.cs
Uksbs.Connect.AutomatedTests/SpecFlowFactory/: Hooks.cs  SeleniumDriver.cs  SeleniumDriverFactory.cs
Uksbs.Connect.AutomatedTests/StepDefinitions/: AccessP60Steps.cs  AccessPayslipSteps.cs  DiversityDetailSteps.cs  EditContactDetailSteps.cs  EditDisabilityDetailSteps.cs  EditMyBankDetailsSteps.cs  EditMyEmergencyContactSteps.cs  EditMyProfileSteps.cs  FeedbackVerificationSteps.cs  GDPRSteps.cs  LoginDemo1.cs  LoginDemoSteps.cs  LoginSteps.cs  MyAnnualLeaveSteps.cs  MyExpensesSteps.cs  MyOvertimeSteps.cs  MyTeamSteps.cs  OracleHomepageSteps.cs  SideMenuSteps.cs  SupportLinksSteps.cs  ViewMyProfileSteps.cs
(+18 files in other folders)
