<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\syar11-a\.nuget\packages\specrun.runner\3.4.19\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.secret.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.11" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
    <PackageReference Include="SpecFlow" Version="3.9.58" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    

    

    

    

    
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.58" />
    

    

    

    

    
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    

    

    

    

    
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    

    

    

    

    
    <PackageReference Include="xunit" Version="2.4.1" />
    

    

    

    

    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\MyOverTime.feature.cs">
      <DependentUpon>MyOvertime.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestReports\" />
  </ItemGroup>

</Project>